@media screen and (max-width: 1400px) {
  body {
    max-width: 100%;
    margin: auto;
    padding: 0 12px 0 12px;
  }
  body #landing {
    max-width: 100%;
    margin: auto;
  }
  body #landing .navbar {
    padding: 0 15px 0 15px;
  }
  body #footer-section .container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-row-gap: 5rem;
  }
}

@media screen and (max-width: 1000px) {
  body #landing .showcase .showcase-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: none;
    height: 100vh;
    text-align: center;
  }
  body #landing .showcase .showcase-item .showcase-info {
    margin-top: 3rem;
  }
  body #landing .showcase .showcase-item .showcase-info .btn {
    display: inline-block;
    margin: auto;
  }
  body main #pricing-cards {
    margin-bottom: 7rem;
  }
  body main #pricing-cards .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  body main #pricing-cards .container .card-item {
    -webkit-box-shadow: unset;
            box-shadow: unset;
  }
  body main #company-section .container .company-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
  body #footer-section .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  body #footer-section .container .footer-info:last-child {
    grid-column: 1 / -1;
  }
  body #footer-section .container .footer-info:last-child h2 {
    padding-bottom: 3rem;
  }
}

@media screen and (max-width: 750px) {
  body main #contact-section .container .contact-box h1 {
    text-align: center;
    font-size: 1.3rem;
  }
  body #footer-section .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  body .footer-buttom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .footer-buttom .list-items {
    margin-bottom: 2.5rem;
  }
}

@media screen and (max-width: 450px) {
  body main #contact-section .container .contact-box .number {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  body main #contact-section .container .contact-box .btn-send {
    display: inline-block;
    margin: auto;
  }
}
/*# sourceMappingURL=mobile.css.map */